[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\Mathi\Desktop\Scala\construction-project\target\scala-2.13\hello-world_2.13-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	build[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mathi\Desktop\Scala\construction-project\target\scala-2.13\classes\build[0m
[0m[[0m[0mdebug[0m] [0m[0m	build\Build$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mathi\Desktop\Scala\construction-project\target\scala-2.13\classes\build\Build$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	build\Build.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mathi\Desktop\Scala\construction-project\target\scala-2.13\classes\build\Build.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	build\CanchaDeFutbol$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mathi\Desktop\Scala\construction-project\target\scala-2.13\classes\build\CanchaDeFutbol$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	build\CanchaDeFutbol.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mathi\Desktop\Scala\construction-project\target\scala-2.13\classes\build\CanchaDeFutbol.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	build\Casa$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mathi\Desktop\Scala\construction-project\target\scala-2.13\classes\build\Casa$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	build\Casa.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mathi\Desktop\Scala\construction-project\target\scala-2.13\classes\build\Casa.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	build\Edificio$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mathi\Desktop\Scala\construction-project\target\scala-2.13\classes\build\Edificio$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	build\Edificio.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mathi\Desktop\Scala\construction-project\target\scala-2.13\classes\build\Edificio.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	build\Gimnasio$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mathi\Desktop\Scala\construction-project\target\scala-2.13\classes\build\Gimnasio$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	build\Gimnasio.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mathi\Desktop\Scala\construction-project\target\scala-2.13\classes\build\Gimnasio.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	build\Lago$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mathi\Desktop\Scala\construction-project\target\scala-2.13\classes\build\Lago$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	build\Lago.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mathi\Desktop\Scala\construction-project\target\scala-2.13\classes\build\Lago.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	buildorder[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mathi\Desktop\Scala\construction-project\target\scala-2.13\classes\buildorder[0m
[0m[[0m[0mdebug[0m] [0m[0m	buildorder\BuildOrder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mathi\Desktop\Scala\construction-project\target\scala-2.13\classes\buildorder\BuildOrder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	buildorder\BuildOrder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mathi\Desktop\Scala\construction-project\target\scala-2.13\classes\buildorder\BuildOrder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	citadel[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mathi\Desktop\Scala\construction-project\target\scala-2.13\classes\citadel[0m
[0m[[0m[0mdebug[0m] [0m[0m	citadel\Citadel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mathi\Desktop\Scala\construction-project\target\scala-2.13\classes\citadel\Citadel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	citadel\Citadel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mathi\Desktop\Scala\construction-project\target\scala-2.13\classes\citadel\Citadel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	functions[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mathi\Desktop\Scala\construction-project\target\scala-2.13\classes\functions[0m
[0m[[0m[0mdebug[0m] [0m[0m	functions\Errors$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mathi\Desktop\Scala\construction-project\target\scala-2.13\classes\functions\Errors$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	functions\Errors.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mathi\Desktop\Scala\construction-project\target\scala-2.13\classes\functions\Errors.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	functions\Functions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mathi\Desktop\Scala\construction-project\target\scala-2.13\classes\functions\Functions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	functions\Functions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mathi\Desktop\Scala\construction-project\target\scala-2.13\classes\functions\Functions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	functions\Utils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mathi\Desktop\Scala\construction-project\target\scala-2.13\classes\functions\Utils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	functions\Utils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mathi\Desktop\Scala\construction-project\target\scala-2.13\classes\functions\Utils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	inventory[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mathi\Desktop\Scala\construction-project\target\scala-2.13\classes\inventory[0m
[0m[[0m[0mdebug[0m] [0m[0m	inventory\Inventory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mathi\Desktop\Scala\construction-project\target\scala-2.13\classes\inventory\Inventory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	inventory\Inventory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mathi\Desktop\Scala\construction-project\target\scala-2.13\classes\inventory\Inventory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mathi\Desktop\Scala\construction-project\target\scala-2.13\classes\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mathi\Desktop\Scala\construction-project\target\scala-2.13\classes\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	request[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mathi\Desktop\Scala\construction-project\target\scala-2.13\classes\request[0m
[0m[[0m[0mdebug[0m] [0m[0m	request\Request$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mathi\Desktop\Scala\construction-project\target\scala-2.13\classes\request\Request$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	request\Request.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mathi\Desktop\Scala\construction-project\target\scala-2.13\classes\request\Request.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
